<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gridy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dI9-1F-HYV" userLabel="Photo Library Button">
                                <rect key="frame" x="428.5" y="252.5" width="110" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boa-CO-w7f">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="photoLibraryButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LZP-bB-EnV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Library" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lui-Zc-1OL">
                                        <rect key="frame" x="9.5" y="53" width="91" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="91" id="8ZQ-DC-rMu"/>
                                            <constraint firstAttribute="height" constant="18" id="A0w-nJ-62A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Gridy-library" translatesAutoresizingMaskIntoConstraints="NO" id="bmh-YY-xBK">
                                        <rect key="frame" x="40" y="18" width="30" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.9514457583" green="0.91356188059999999" blue="0.82384783029999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2v3-Kr-fTa"/>
                                    <constraint firstAttribute="width" constant="110" id="E8F-cd-kO4"/>
                                    <constraint firstItem="Lui-Zc-1OL" firstAttribute="centerY" secondItem="dI9-1F-HYV" secondAttribute="centerY" constant="22" id="JNH-gn-Qft"/>
                                    <constraint firstAttribute="width" constant="110" id="Jv9-wb-h8z"/>
                                    <constraint firstItem="Lui-Zc-1OL" firstAttribute="centerX" secondItem="dI9-1F-HYV" secondAttribute="centerX" id="NH4-In-ebw"/>
                                    <constraint firstAttribute="height" constant="80" id="bgc-J6-YpR"/>
                                    <constraint firstAttribute="height" constant="80" id="gpC-bQ-psI"/>
                                    <constraint firstAttribute="width" constant="110" id="pBj-CA-8R8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="E8F-cd-kO4"/>
                                        <exclude reference="bgc-J6-YpR"/>
                                        <exclude reference="gpC-bQ-psI"/>
                                        <exclude reference="pBj-CA-8R8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="2v3-Kr-fTa"/>
                                        <include reference="E8F-cd-kO4"/>
                                        <exclude reference="Jv9-wb-h8z"/>
                                        <include reference="gpC-bQ-psI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="2v3-Kr-fTa"/>
                                        <exclude reference="Jv9-wb-h8z"/>
                                        <include reference="bgc-J6-YpR"/>
                                        <include reference="pBj-CA-8R8"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- OR load your own --" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZb-dS-Jl8">
                                <rect key="frame" x="407" y="132.5" width="153" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="41z-m2-NnA"/>
                                    <constraint firstAttribute="height" constant="20" id="Feh-pN-9BI"/>
                                    <constraint firstAttribute="width" constant="153" id="XBL-au-gnn"/>
                                    <constraint firstAttribute="height" constant="20" id="lKF-tq-9ga"/>
                                    <constraint firstAttribute="width" constant="153" id="wCi-eL-3to"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.5838611722" green="0.59603041410000002" blue="0.60413467880000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="41z-m2-NnA"/>
                                        <exclude reference="Feh-pN-9BI"/>
                                        <exclude reference="XBL-au-gnn"/>
                                        <exclude reference="wCi-eL-3to"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="41z-m2-NnA"/>
                                        <exclude reference="lKF-tq-9ga"/>
                                        <include reference="wCi-eL-3to"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Feh-pN-9BI"/>
                                        <include reference="XBL-au-gnn"/>
                                        <exclude reference="lKF-tq-9ga"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Od3-ci-OTD" userLabel="Pick Button">
                                <rect key="frame" x="427.5" y="42.5" width="112" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYV-u0-yeR">
                                        <rect key="frame" x="-1" y="0.0" width="112" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xka-GW-3pV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZh-MV-G3R">
                                        <rect key="frame" x="41.5" y="53" width="29" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="0CM-Ij-yQx"/>
                                            <constraint firstAttribute="width" constant="29" id="MCh-NQ-GWP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Gridy-name-small-grey" translatesAutoresizingMaskIntoConstraints="NO" id="nv4-Fb-tjL">
                                        <rect key="frame" x="20" y="15" width="70" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.9514457583" green="0.91356188059999999" blue="0.82384783029999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="0RY-mJ-L7h"/>
                                    <constraint firstAttribute="height" constant="80" id="H01-Ae-tkg"/>
                                    <constraint firstItem="CZh-MV-G3R" firstAttribute="centerY" secondItem="Od3-ci-OTD" secondAttribute="centerY" constant="22" id="HK4-96-pF6"/>
                                    <constraint firstAttribute="height" constant="80" id="Pd3-Z7-dHl"/>
                                    <constraint firstAttribute="height" constant="80" id="Rr0-OQ-Zpd"/>
                                    <constraint firstAttribute="width" constant="112" id="ewP-Lq-Fcq"/>
                                    <constraint firstAttribute="width" constant="112" id="s64-qT-Ny8"/>
                                    <constraint firstItem="CZh-MV-G3R" firstAttribute="centerX" secondItem="Od3-ci-OTD" secondAttribute="centerX" id="ts1-Na-tLg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0RY-mJ-L7h"/>
                                        <exclude reference="H01-Ae-tkg"/>
                                        <exclude reference="Rr0-OQ-Zpd"/>
                                        <exclude reference="ewP-Lq-Fcq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0RY-mJ-L7h"/>
                                        <exclude reference="Pd3-Z7-dHl"/>
                                        <include reference="Rr0-OQ-Zpd"/>
                                        <exclude reference="s64-qT-Ny8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="H01-Ae-tkg"/>
                                        <exclude reference="Pd3-Z7-dHl"/>
                                        <include reference="ewP-Lq-Fcq"/>
                                        <exclude reference="s64-qT-Ny8"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meU-ay-Uy1" userLabel="Camera Button">
                                <rect key="frame" x="428.5" y="157.5" width="110" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWn-xh-rYI">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cameraButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fuY-m6-WSA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKV-9h-X5w">
                                        <rect key="frame" x="28.5" y="53" width="53" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="jtj-sd-hZN"/>
                                            <constraint firstAttribute="height" constant="18" id="k2J-Qc-WjB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Gridy-camera" translatesAutoresizingMaskIntoConstraints="NO" id="Pfi-uB-i6G">
                                        <rect key="frame" x="39" y="16" width="30" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.9514457583" green="0.91356188059999999" blue="0.82384783029999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rKV-9h-X5w" firstAttribute="centerY" secondItem="meU-ay-Uy1" secondAttribute="centerY" constant="22" id="4nV-KR-phK"/>
                                    <constraint firstAttribute="width" constant="110" id="EoW-up-bvM"/>
                                    <constraint firstItem="rKV-9h-X5w" firstAttribute="centerX" secondItem="meU-ay-Uy1" secondAttribute="centerX" id="OYM-XE-TJA"/>
                                    <constraint firstAttribute="height" constant="80" id="TNc-Lg-hbv"/>
                                    <constraint firstAttribute="height" constant="80" id="WM6-2V-cP9"/>
                                    <constraint firstAttribute="width" constant="110" id="dmY-xW-K9Y"/>
                                    <constraint firstAttribute="height" constant="80" id="dtc-sY-Qoh"/>
                                    <constraint firstAttribute="width" constant="110" id="nVt-eQ-IwF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EoW-up-bvM"/>
                                        <exclude reference="WM6-2V-cP9"/>
                                        <exclude reference="dmY-xW-K9Y"/>
                                        <exclude reference="dtc-sY-Qoh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EoW-up-bvM"/>
                                        <exclude reference="TNc-Lg-hbv"/>
                                        <include reference="dtc-sY-Qoh"/>
                                        <exclude reference="nVt-eQ-IwF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="TNc-Lg-hbv"/>
                                        <include reference="WM6-2V-cP9"/>
                                        <include reference="dmY-xW-K9Y"/>
                                        <exclude reference="nVt-eQ-IwF"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ta1-n1-30y" userLabel="Logo Container">
                                <rect key="frame" x="101.5" y="118" width="264" height="139"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gridy-name-large-green" translatesAutoresizingMaskIntoConstraints="NO" id="Y02-6e-Rrh">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="132"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="264" id="4Zb-ac-kR9"/>
                                            <constraint firstAttribute="height" constant="132" id="e9A-my-I7D"/>
                                            <constraint firstAttribute="height" constant="132" id="jWv-4C-v7r"/>
                                            <constraint firstAttribute="width" constant="264" id="vDD-R7-un1"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="jWv-4C-v7r"/>
                                                <exclude reference="vDD-R7-un1"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="4Zb-ac-kR9"/>
                                                <exclude reference="e9A-my-I7D"/>
                                                <include reference="jWv-4C-v7r"/>
                                                <include reference="vDD-R7-un1"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenge yourself with a photo puzzle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sab-WM-fmi">
                                        <rect key="frame" x="0.0" y="119" width="224.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="NqA-qY-RVK"/>
                                            <constraint firstAttribute="height" constant="20" id="oWb-e3-tEv"/>
                                            <constraint firstAttribute="width" constant="224.5" id="vgd-WV-89q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="oWb-e3-tEv"/>
                                                <exclude reference="vgd-WV-89q"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="NqA-qY-RVK"/>
                                                <include reference="oWb-e3-tEv"/>
                                                <include reference="vgd-WV-89q"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Sab-WM-fmi" secondAttribute="bottom" constant="33" id="1Gq-Vc-Qx2"/>
                                    <constraint firstAttribute="bottom" secondItem="Y02-6e-Rrh" secondAttribute="bottom" constant="39" id="9b3-gx-vN3"/>
                                    <constraint firstItem="Sab-WM-fmi" firstAttribute="leading" secondItem="Ta1-n1-30y" secondAttribute="leading" id="F8d-Vh-bFd"/>
                                    <constraint firstItem="Sab-WM-fmi" firstAttribute="leading" secondItem="Y02-6e-Rrh" secondAttribute="leading" id="FPo-8k-z57"/>
                                    <constraint firstAttribute="bottom" secondItem="Sab-WM-fmi" secondAttribute="bottom" id="LmQ-eZ-cRN"/>
                                    <constraint firstAttribute="width" constant="264" id="ObK-i3-eMu"/>
                                    <constraint firstAttribute="height" constant="201" id="W2G-Mw-5nO"/>
                                    <constraint firstItem="Y02-6e-Rrh" firstAttribute="top" secondItem="Ta1-n1-30y" secondAttribute="top" id="Z7m-rf-Lqi"/>
                                    <constraint firstAttribute="height" constant="139" id="dUy-aO-CAO"/>
                                    <constraint firstItem="Y02-6e-Rrh" firstAttribute="leading" secondItem="Ta1-n1-30y" secondAttribute="leading" constant="28" id="iS5-6r-p44"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Sab-WM-fmi" secondAttribute="trailing" constant="49" id="pmW-QK-WkL"/>
                                    <constraint firstAttribute="width" constant="320" id="r1G-Dq-AZ5"/>
                                    <constraint firstItem="Y02-6e-Rrh" firstAttribute="leading" secondItem="Ta1-n1-30y" secondAttribute="leading" id="wQ5-JP-vja"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ObK-i3-eMu"/>
                                        <exclude reference="dUy-aO-CAO"/>
                                        <exclude reference="Z7m-rf-Lqi"/>
                                        <exclude reference="wQ5-JP-vja"/>
                                        <exclude reference="F8d-Vh-bFd"/>
                                        <exclude reference="LmQ-eZ-cRN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ObK-i3-eMu"/>
                                        <exclude reference="W2G-Mw-5nO"/>
                                        <include reference="dUy-aO-CAO"/>
                                        <exclude reference="r1G-Dq-AZ5"/>
                                        <exclude reference="9b3-gx-vN3"/>
                                        <include reference="Z7m-rf-Lqi"/>
                                        <exclude reference="iS5-6r-p44"/>
                                        <include reference="wQ5-JP-vja"/>
                                        <exclude reference="1Gq-Vc-Qx2"/>
                                        <include reference="F8d-Vh-bFd"/>
                                        <exclude reference="FPo-8k-z57"/>
                                        <include reference="LmQ-eZ-cRN"/>
                                        <exclude reference="pmW-QK-WkL"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dI9-1F-HYV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1sz-r0-Cdl">
                                <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                            </constraint>
                            <constraint firstItem="Od3-ci-OTD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Uj-Gb-iNm"/>
                            <constraint firstItem="Od3-ci-OTD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5mv-7B-91M">
                                <variation key="heightClass=compact-widthClass=compact" constant="-105"/>
                            </constraint>
                            <constraint firstItem="meU-ay-Uy1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6UN-Yr-qnJ">
                                <variation key="heightClass=compact-widthClass=compact" constant="150"/>
                            </constraint>
                            <constraint firstItem="meU-ay-Uy1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9lA-fm-v1d">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="dI9-1F-HYV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="G50-4j-5nM">
                                <variation key="heightClass=compact-widthClass=compact" constant="105"/>
                            </constraint>
                            <constraint firstItem="cZb-dS-Jl8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GMm-of-iYv">
                                <variation key="heightClass=regular-widthClass=compact" constant="140"/>
                            </constraint>
                            <constraint firstItem="Od3-ci-OTD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="H4W-fP-7cC">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="meU-ay-Uy1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LkN-sI-OGF">
                                <variation key="heightClass=regular-widthClass=compact" constant="-70"/>
                            </constraint>
                            <constraint firstItem="meU-ay-Uy1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NtX-VR-UXf">
                                <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                            </constraint>
                            <constraint firstItem="dI9-1F-HYV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OmV-Vb-bOx">
                                <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                            </constraint>
                            <constraint firstItem="Ta1-n1-30y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qpl-Rb-KhD">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="cZb-dS-Jl8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Suq-r2-Qmt">
                                <variation key="heightClass=compact-widthClass=compact" constant="-45"/>
                            </constraint>
                            <constraint firstItem="Ta1-n1-30y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eV6-Je-Gh7">
                                <variation key="heightClass=compact-widthClass=compact" constant="-100"/>
                            </constraint>
                            <constraint firstItem="dI9-1F-HYV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ey6-0H-tFd">
                                <variation key="heightClass=compact-widthClass=compact" constant="150"/>
                            </constraint>
                            <constraint firstItem="cZb-dS-Jl8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fj2-Iv-BMS"/>
                            <constraint firstItem="cZb-dS-Jl8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="imm-o2-yKe">
                                <variation key="heightClass=compact-widthClass=compact" constant="150"/>
                            </constraint>
                            <constraint firstItem="Ta1-n1-30y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="jbI-rb-evm"/>
                            <constraint firstItem="Ta1-n1-30y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lFQ-Te-eXj"/>
                            <constraint firstItem="Od3-ci-OTD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="miA-Vw-Yme">
                                <variation key="heightClass=compact-widthClass=compact" constant="150"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eV6-Je-Gh7"/>
                                <exclude reference="lFQ-Te-eXj"/>
                                <exclude reference="2Uj-Gb-iNm"/>
                                <exclude reference="5mv-7B-91M"/>
                                <exclude reference="H4W-fP-7cC"/>
                                <exclude reference="miA-Vw-Yme"/>
                                <exclude reference="GMm-of-iYv"/>
                                <exclude reference="Suq-r2-Qmt"/>
                                <exclude reference="fj2-Iv-BMS"/>
                                <exclude reference="imm-o2-yKe"/>
                                <exclude reference="6UN-Yr-qnJ"/>
                                <exclude reference="9lA-fm-v1d"/>
                                <exclude reference="LkN-sI-OGF"/>
                                <exclude reference="NtX-VR-UXf"/>
                                <exclude reference="1sz-r0-Cdl"/>
                                <exclude reference="G50-4j-5nM"/>
                                <exclude reference="OmV-Vb-bOx"/>
                                <exclude reference="ey6-0H-tFd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="dI9-1F-HYV"/>
                                <include reference="cZb-dS-Jl8"/>
                                <include reference="Od3-ci-OTD"/>
                                <include reference="meU-ay-Uy1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Qpl-Rb-KhD"/>
                                <include reference="eV6-Je-Gh7"/>
                                <exclude reference="jbI-rb-evm"/>
                                <include reference="lFQ-Te-eXj"/>
                                <include reference="5mv-7B-91M"/>
                                <include reference="miA-Vw-Yme"/>
                                <include reference="Suq-r2-Qmt"/>
                                <include reference="imm-o2-yKe"/>
                                <include reference="6UN-Yr-qnJ"/>
                                <include reference="9lA-fm-v1d"/>
                                <include reference="G50-4j-5nM"/>
                                <include reference="ey6-0H-tFd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="2Uj-Gb-iNm"/>
                                <include reference="H4W-fP-7cC"/>
                                <include reference="GMm-of-iYv"/>
                                <include reference="fj2-Iv-BMS"/>
                                <include reference="LkN-sI-OGF"/>
                                <include reference="NtX-VR-UXf"/>
                                <include reference="1sz-r0-Cdl"/>
                                <include reference="OmV-Vb-bOx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="challengeYourselfLabel" destination="Sab-WM-fmi" id="pRl-Nf-HcN"/>
                        <outlet property="gridyLogo" destination="Y02-6e-Rrh" id="cxx-X8-pGS"/>
                        <outlet property="orLoadYourOwnLabel" destination="cZb-dS-Jl8" id="bAO-AE-OMZ"/>
                        <segue destination="lnh-J7-Pqq" kind="show" identifier="mySegue" id="Gxt-xM-2W9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.75" y="24.375"/>
        </scene>
        <!--Image Editor View-->
        <scene sceneID="g2j-ru-fVt">
            <objects>
                <viewController id="lnh-J7-Pqq" customClass="ImageEditorView" customModule="Gridy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jmz-49-8oL">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lake" translatesAutoresizingMaskIntoConstraints="NO" id="YSC-Id-n1g">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <imageView opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lake" translatesAutoresizingMaskIntoConstraints="NO" id="f4c-dU-rpn">
                                <rect key="frame" x="93.5" y="37.5" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Tqb-ys-6Tf"/>
                                    <constraint firstAttribute="height" constant="300" id="cBG-hD-xzW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02C-hD-VhD">
                                <rect key="frame" x="408.5" y="105" width="170" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="L3T-Lq-FF8"/>
                                    <constraint firstAttribute="height" constant="45" id="m2a-ny-yv7"/>
                                </constraints>
                                <string key="text">Adjust the puzzle image:
zoom, rotate, reposition.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.5838611722" green="0.59603041410000002" blue="0.60413467880000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diE-7Z-gN3" userLabel="X Button">
                                <rect key="frame" x="617" y="0.0" width="30" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="KaY-SI-QWX"/>
                                    <constraint firstAttribute="height" constant="50" id="wic-sE-GwA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="40"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.5838611722" green="0.59603041410000002" blue="0.60413467880000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="XButton:" destination="lnh-J7-Pqq" eventType="touchUpInside" id="Wvv-LS-6Ys"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yta-pG-FET">
                                <rect key="frame" x="438.5" y="147.5" width="110" height="80"/>
                                <color key="backgroundColor" red="0.53485649824142456" green="0.83075767755508423" blue="0.59683889150619507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="GaZ-4J-xwh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="gLk-i7-XSH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <inset key="imageEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="StartButton:" destination="lnh-J7-Pqq" eventType="touchUpInside" id="dRz-xg-dZa"/>
                                    <segue destination="bKF-eC-xzK" kind="show" identifier="my2ndSegue" id="9W2-Ki-jH4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YSC-Id-n1g" firstAttribute="leading" secondItem="MlA-pi-xO9" secondAttribute="leading" id="6OR-J9-7ts"/>
                            <constraint firstAttribute="bottom" secondItem="Yta-pG-FET" secondAttribute="bottom" constant="20" id="7eO-YC-FBL"/>
                            <constraint firstItem="diE-7Z-gN3" firstAttribute="top" secondItem="MlA-pi-xO9" secondAttribute="top" id="ARU-aR-rad"/>
                            <constraint firstItem="Yta-pG-FET" firstAttribute="centerX" secondItem="Jmz-49-8oL" secondAttribute="centerX" id="AZv-W2-wXF">
                                <variation key="heightClass=compact-widthClass=compact" constant="160"/>
                            </constraint>
                            <constraint firstItem="f4c-dU-rpn" firstAttribute="centerY" secondItem="Jmz-49-8oL" secondAttribute="centerY" id="FMR-Gt-a9o"/>
                            <constraint firstItem="Yta-pG-FET" firstAttribute="centerY" secondItem="Jmz-49-8oL" secondAttribute="centerY" id="K8K-jz-H0i"/>
                            <constraint firstItem="02C-hD-VhD" firstAttribute="centerX" secondItem="Jmz-49-8oL" secondAttribute="centerX" id="Tt7-nV-at5">
                                <variation key="heightClass=compact-widthClass=compact" constant="160"/>
                            </constraint>
                            <constraint firstItem="YSC-Id-n1g" firstAttribute="trailing" secondItem="MlA-pi-xO9" secondAttribute="trailing" id="XTq-kB-OAV"/>
                            <constraint firstItem="MlA-pi-xO9" firstAttribute="trailing" secondItem="diE-7Z-gN3" secondAttribute="trailing" constant="20" id="Z9s-qd-Eqz"/>
                            <constraint firstItem="f4c-dU-rpn" firstAttribute="top" secondItem="02C-hD-VhD" secondAttribute="bottom" constant="20" id="bVs-XY-YtL"/>
                            <constraint firstItem="f4c-dU-rpn" firstAttribute="centerX" secondItem="Jmz-49-8oL" secondAttribute="centerX" id="gVc-EP-eMe">
                                <variation key="heightClass=compact-widthClass=compact" constant="-90"/>
                            </constraint>
                            <constraint firstItem="02C-hD-VhD" firstAttribute="centerX" secondItem="Jmz-49-8oL" secondAttribute="centerX" id="iEb-kz-UdD"/>
                            <constraint firstItem="YSC-Id-n1g" firstAttribute="top" secondItem="Jmz-49-8oL" secondAttribute="top" id="jTq-Rp-Svf"/>
                            <constraint firstAttribute="bottom" secondItem="YSC-Id-n1g" secondAttribute="bottom" id="mIX-sO-hF8"/>
                            <constraint firstItem="02C-hD-VhD" firstAttribute="centerY" secondItem="Jmz-49-8oL" secondAttribute="centerY" id="owg-sR-d4a">
                                <variation key="heightClass=compact-widthClass=compact" constant="-60"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MlA-pi-xO9"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Tt7-nV-at5"/>
                                <exclude reference="owg-sR-d4a"/>
                                <exclude reference="K8K-jz-H0i"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="bVs-XY-YtL"/>
                                <include reference="Tt7-nV-at5"/>
                                <exclude reference="iEb-kz-UdD"/>
                                <include reference="owg-sR-d4a"/>
                                <exclude reference="7eO-YC-FBL"/>
                                <include reference="K8K-jz-H0i"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="adjustThePuzzleImageLabel" destination="02C-hD-VhD" id="g0k-do-RWE"/>
                        <outlet property="backgroundImage" destination="YSC-Id-n1g" id="Fif-uX-6ta"/>
                        <outlet property="creationImageView" destination="f4c-dU-rpn" id="zz7-T9-9GL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxT-Dr-4Wp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.75" y="26.25"/>
        </scene>
        <!--Playfield View-->
        <scene sceneID="lRH-CW-pUT">
            <objects>
                <viewController id="bKF-eC-xzK" customClass="PlayfieldView" customModule="Gridy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vvX-My-aQD">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HM0-MF-Og3" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="10" width="667" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9BB-FK-4xt">
                                        <rect key="frame" x="10" y="0.0" width="392" height="30"/>
                                        <color key="backgroundColor" red="0.53485649824142456" green="0.83075767755508423" blue="0.59683889150619507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Nb5-2F-5TV"/>
                                            <constraint firstAttribute="height" constant="30" id="dIp-zP-yB2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="  New game  ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="newGameAction:" destination="bKF-eC-xzK" eventType="touchUpInside" id="1M1-kS-GVb"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Giw-NA-wG2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="moves:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIW-AH-2r8">
                                        <rect key="frame" x="557" y="15" width="40" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="6J4-4p-NqT"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="8bp-eu-rNp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gridy-name-small-green" translatesAutoresizingMaskIntoConstraints="NO" id="CCp-XA-RnU">
                                        <rect key="frame" x="465" y="0.0" width="82" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="fqg-hD-cJv"/>
                                            <constraint firstAttribute="height" constant="35" id="hXC-Ru-DPx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlq-EZ-azF">
                                        <rect key="frame" x="607" y="0.0" width="50" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="eBa-6T-Xha"/>
                                            <constraint firstAttribute="height" constant="35" id="nbV-lK-wan"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Mlq-EZ-azF" firstAttribute="top" secondItem="HM0-MF-Og3" secondAttribute="top" id="8lT-gd-hXc"/>
                                    <constraint firstItem="CCp-XA-RnU" firstAttribute="leading" relation="lessThanOrEqual" secondItem="9BB-FK-4xt" secondAttribute="trailing" constant="63" id="9VE-Hv-90N"/>
                                    <constraint firstItem="DIW-AH-2r8" firstAttribute="leading" secondItem="CCp-XA-RnU" secondAttribute="trailing" constant="10" id="Aij-be-aBi"/>
                                    <constraint firstItem="CCp-XA-RnU" firstAttribute="top" secondItem="HM0-MF-Og3" secondAttribute="top" id="J6d-VP-m26"/>
                                    <constraint firstItem="DIW-AH-2r8" firstAttribute="top" secondItem="HM0-MF-Og3" secondAttribute="top" constant="15" id="VWh-T1-MaD"/>
                                    <constraint firstItem="9BB-FK-4xt" firstAttribute="top" secondItem="HM0-MF-Og3" secondAttribute="top" id="hRj-jX-m6d"/>
                                    <constraint firstItem="Mlq-EZ-azF" firstAttribute="leading" secondItem="DIW-AH-2r8" secondAttribute="trailing" constant="10" id="ind-hR-zU7"/>
                                    <constraint firstItem="9BB-FK-4xt" firstAttribute="leading" secondItem="HM0-MF-Og3" secondAttribute="leading" constant="10" id="kWZ-qT-tjQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Mlq-EZ-azF" secondAttribute="trailing" constant="10" id="t4p-1D-WSS"/>
                                    <constraint firstAttribute="height" constant="42" id="uq5-x6-j2Y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t42-sW-5LL" userLabel="CV Container">
                                <rect key="frame" x="0.0" y="52" width="667" height="323"/>
                                <subviews>
                                    <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zq4-tl-vIr">
                                        <rect key="frame" x="10" y="0.0" width="647" height="311"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="311" id="riD-he-sPH"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" sectionInsetReference="safeArea" id="qKy-HG-YUF">
                                            <size key="itemSize" width="45" height="45"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="cell" id="e7O-tH-zuG" customClass="myCell" customModule="Gridy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wh9-z1-Pfp">
                                                            <rect key="frame" x="1" y="1" width="48" height="48"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="0.5838611722" green="0.59603041410000002" blue="0.60413467880000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="myImageView" destination="Wh9-z1-Pfp" id="GcN-KS-ndL"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="bKF-eC-xzK" id="g4r-wy-IOn"/>
                                            <outlet property="delegate" destination="bKF-eC-xzK" id="964-G5-5N3"/>
                                            <outlet property="dragDelegate" destination="bKF-eC-xzK" id="bnk-4Z-gdT"/>
                                            <outlet property="dropDelegate" destination="bKF-eC-xzK" id="B2I-8a-kER"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtF-tk-jrX" userLabel="Drag pieces to the grid swipe out of the grid to undo">
                                        <rect key="frame" x="0.0" y="311" width="667" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="RHA-RQ-TSv"/>
                                        </constraints>
                                        <string key="text">Drag pieces to the grid
swipe out of the grid to undo</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.5838611722" green="0.59603041410000002" blue="0.60413467880000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ubj-J8-8RW" userLabel="Collection View2">
                                        <rect key="frame" x="10" y="371" width="647" height="214"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="e7x-rQ-txP">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="M8O-Or-3M0" customClass="myCell" customModule="Gridy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Ld-nd-7Sb">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.95294117647058818" green="0.9137254901960784" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="0.9514457583" green="0.91356188059999999" blue="0.82384783029999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="myImageView" destination="1Ld-nd-7Sb" id="P0J-Uj-Dgt"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="bKF-eC-xzK" id="Sxh-Dg-HBT"/>
                                            <outlet property="delegate" destination="bKF-eC-xzK" id="xoK-Gh-9Nk"/>
                                            <outlet property="dragDelegate" destination="bKF-eC-xzK" id="eXq-eB-UbM"/>
                                            <outlet property="dropDelegate" destination="bKF-eC-xzK" id="9Ot-QZ-qIh"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zq4-tl-vIr" firstAttribute="top" secondItem="t42-sW-5LL" secondAttribute="top" id="1am-Df-cqE"/>
                                    <constraint firstItem="MtF-tk-jrX" firstAttribute="top" secondItem="zq4-tl-vIr" secondAttribute="bottom" id="2i3-hu-yMh"/>
                                    <constraint firstAttribute="trailing" secondItem="ubj-J8-8RW" secondAttribute="trailing" constant="10" id="6Ak-0a-UnF"/>
                                    <constraint firstAttribute="trailing" secondItem="zq4-tl-vIr" secondAttribute="trailing" constant="10" id="6qw-X4-BYo"/>
                                    <constraint firstItem="zq4-tl-vIr" firstAttribute="leading" secondItem="t42-sW-5LL" secondAttribute="leading" constant="10" id="BQI-9w-uOc"/>
                                    <constraint firstAttribute="trailing" secondItem="MtF-tk-jrX" secondAttribute="trailing" id="DXI-8P-b8R"/>
                                    <constraint firstItem="zq4-tl-vIr" firstAttribute="leading" secondItem="t42-sW-5LL" secondAttribute="leading" constant="10" id="LJa-Eg-pIe"/>
                                    <constraint firstItem="MtF-tk-jrX" firstAttribute="leading" secondItem="t42-sW-5LL" secondAttribute="leading" id="bCT-f2-ZMM"/>
                                    <constraint firstItem="zq4-tl-vIr" firstAttribute="top" secondItem="t42-sW-5LL" secondAttribute="top" id="efu-qI-ALT"/>
                                    <constraint firstItem="ubj-J8-8RW" firstAttribute="leading" secondItem="t42-sW-5LL" secondAttribute="leading" constant="10" id="is3-y3-Qin"/>
                                    <constraint firstItem="ubj-J8-8RW" firstAttribute="top" secondItem="MtF-tk-jrX" secondAttribute="bottom" id="mMa-Ob-qWr"/>
                                    <constraint firstAttribute="trailing" secondItem="zq4-tl-vIr" secondAttribute="trailing" constant="10" id="pew-Jg-kRI"/>
                                    <constraint firstAttribute="bottom" secondItem="ubj-J8-8RW" secondAttribute="bottom" constant="10" id="tzP-CB-Yav"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t42-sW-5LL" firstAttribute="top" secondItem="HM0-MF-Og3" secondAttribute="bottom" id="9U0-hz-mYc"/>
                            <constraint firstItem="t42-sW-5LL" firstAttribute="trailing" secondItem="Fj4-jo-vWc" secondAttribute="trailing" id="JKE-Qq-0OO"/>
                            <constraint firstItem="HM0-MF-Og3" firstAttribute="top" secondItem="Fj4-jo-vWc" secondAttribute="top" constant="10" id="MrP-FJ-d58"/>
                            <constraint firstItem="HM0-MF-Og3" firstAttribute="leading" secondItem="Fj4-jo-vWc" secondAttribute="leading" id="Pvl-XE-P1s"/>
                            <constraint firstItem="t42-sW-5LL" firstAttribute="leading" secondItem="Fj4-jo-vWc" secondAttribute="leading" id="jvG-4E-Gw2"/>
                            <constraint firstItem="HM0-MF-Og3" firstAttribute="trailing" secondItem="Fj4-jo-vWc" secondAttribute="trailing" id="pBH-ka-X0k"/>
                            <constraint firstItem="t42-sW-5LL" firstAttribute="bottom" secondItem="Fj4-jo-vWc" secondAttribute="bottom" id="vHX-wT-oPB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fj4-jo-vWc"/>
                    </view>
                    <connections>
                        <outlet property="collectionView1" destination="zq4-tl-vIr" id="ZIN-tv-YmV"/>
                        <outlet property="collectionView2" destination="ubj-J8-8RW" id="Vbr-Ak-YAb"/>
                        <outlet property="cvContainer" destination="t42-sW-5LL" id="RSu-Cl-VMR"/>
                        <outlet property="scoreLabel" destination="Mlq-EZ-azF" id="6Hq-Gc-4Nz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSo-9l-kRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671.0144927536232" y="23.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gridy-camera" width="36" height="28"/>
        <image name="Gridy-library" width="36" height="28"/>
        <image name="Gridy-name-large-green" width="330" height="160"/>
        <image name="Gridy-name-small-green" width="70" height="34"/>
        <image name="Gridy-name-small-grey" width="70" height="34"/>
        <image name="Lake" width="3276" height="4096"/>
    </resources>
</document>
